<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cart-buy {
        text-align: center;
      }
      .btn {
        position: relative;
        /* display: block; */
        display: inline-block;
        border-radius: 20px;
        background: #d72046;
        width: 160px;
        height: 40px;
      }

      .btn span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        width: 100%;
      }
      .btn svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .btn svg rect {
        stroke-width: 4;
        stroke-dasharray: 353, 0;
        stroke-dashoffset: 0;
        -webkit-transition: all 600ms ease;
        transition: all 600ms ease;
      }

      .btn:hover svg rect {
        stroke-width: 4;
        stroke-dasharray: 104, 350;
        stroke-dashoffset: 255;
      }
    </style>
  </head>

  <body>
    <div class="cart-buy">
      <a href="#!" class="btn">
        <svg width="180" height="60">
          <defs>
            <linearGradient id="grad1">
              <stop
                offset="0%"
                style="stop-color: rgb(215, 32, 70); stop-opacity: 0.4"
              />
              <stop
                offset="100%"
                style="stop-color: rgb(215, 32, 70); stop-opacity: 0.4"
              />
            </linearGradient>
          </defs>
          <rect
            x="5"
            y="5"
            rx="30px"
            fill="none"
            stroke="url(#grad1)"
            width="170"
            height="50"
          ></rect>
        </svg>
        <span>đặt hàng ngay</span>
      </a>
    </div>
  </body>
</html>
